{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "dist",
        "baseUrl": "./",
        "lib": [
            "ESNext",
            "DOM"
        ],
    },
    "include": [
        "src/**/*"
    ]
}